# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties and Dependencies (https://fabricmc.net/develop)
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
fabric_loader_version = 0.14.19

# Mod Properties
mod_version = 1.0-mc18-20
maven_group = screenshot-to-clipboard
archives_base_name = screenshot-to-clipboard