# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties and Dependencies (https://fabricmc.net/develop)
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
fabric_loader_version = 0.14.19

# Mod Properties
mod_version = v1.0-mc15-16
maven_group = screenshot-to-clipboard
archives_base_name = screenshot-to-clipboard