# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties and Dependencies (https://fabricmc.net/develop)
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	fabric_loader_version=0.14.19
	fabric_api_version=0.79.0+1.19.4

# Mod Properties
	mod_version = 0.0.1
	maven_group = screenshot-to-clipboard
	archives_base_name = screenshot-to-clipboard